[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .

eggs = ploneintranet.attachments

package-source = src/ploneintranet/attachments

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    products.syslab.com
find-links = http://products.syslab.com/products/simple

[versions]
MarkupSafe = 0.23
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
flake8 = 2.2.5
hexagonit.recipe.download = 1.7
jarn.mkrelease = 3.7
mccabe = 0.2.1
niteoweb.loginas = 0.2
plone.app.debugtoolbar = 1.0a3
ply = 3.4
pyflakes = 0.8.1
zptlint = 0.2.4

# Required by:
# slc.underflow==P3.12.1
Products.UserAndGroupSelectionWidget = 3.0b5

# Required by:
# Products.UserAndGroupSelectionWidget==3.0b5
bda.cache = 1.1.3

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# ploneintranet.attachments==0.1
plone.api = 1.2.1

# Required by:
# slc.underflow==P3.12.1
plone.principalsource = 1.0

# Required by:
# bda.cache==1.1.3
python-memcached = 1.53

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# slc.underflow==P3.12.1
slc.mailrouter = 1.10.5

# Required by:
# slc.mailrouter==1.10.5
slc.smtp2zope = 0.2dev2

# Required by:
# ploneintranet.attachments==0.1
z3c.jbot = 0.7.2

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1
